int buyCar(int* nums, int length, int k) {
    int** val = new int*[length + 1];
    for (int i = 0; i <= length; i++) {
        val[i] = new int[k + 1]{0};
    }
    for(int i = 1; i <= length; i++){
        for(int j = 1; j <= k; j++){
            val[i][j] = val[i - 1][j];
            if(nums[i - 1] <= j) val[i][j] = max(val[i][j], val[i - 1][j - nums[i - 1]] + 1);
        }
    }
    int result = val[length][k];
    for (int i = 0; i <= length; i++) {
        delete[] val[i];
    }
    delete[] val;
    return result;
}
