template<class T>
T SLinkedList<T>::get(int index) {
    /* Give the data of the element at given index in the list. */
    if(index < 0 || index >= count){
        throw std::out_of_range("");
    }
    Node* a = head;
    for(int i = 0; i < index; i++) a = a->next;
    return a->data;
}

template <class T>
void SLinkedList<T>::set(int index, const T& e) {
    /* Assign new value for element at given index in the list */
    if(index < 0 || index >= count){
        throw std::out_of_range("");
    }
    Node* a = head;
    for(int i = 0; i < index; i++) a = a->next;
    a->data = e;
}

template<class T>
bool SLinkedList<T>::empty() {
   return count == 0;
}

template<class T>
int SLinkedList<T>::indexOf(const T& item) {
   Node* a = head;
   for (int i = 0; i < count; i++){
       if(a->data == item) return i;
       a = a->next;
   }
   return -1;
}

template<class T>
bool SLinkedList<T>::contains(const T& item) {
    Node* a = head;
    while(a != NULL){
        if(a->data == item) return true;
        a = a->next;
    }
    return false;
}
