template <class T>
void SLinkedList<T>::add(const T& e) {
    /* Insert an element into the end of the list. */
    Node* a = new Node(e, NULL);
    if(head == NULL){
        head = a; 
        tail = a;
    }
    else{
        tail->next = a;
        tail = a;
    }
    count++;
}

template<class T>
void SLinkedList<T>::add(int index, const T& e) {
    /* Insert an element into the list at given index. */ 
    Node* a = new Node(e, NULL);
    if(head == NULL){
        head = a; 
        tail = a;
    }
    else if(index == 0){
        a->next = head;
        head = a;
    }
    else if(index == count){
        tail->next = a;
        tail = a;
    }
    else{
        Node* b = head;
        for(int i = 0; i < index - 1; i++) b = b->next;
        a->next = b->next;
        b->next = a;
    }
    count++;
}

template<class T>
int SLinkedList<T>::size() {
    return count;
}
